rabbitmq-host=localhost
rabbitmq-port=5672
#rabbitmq-username=rabbitmq-username 
#rabbitmq-password=rabbitmq-password 
mp.messaging.incoming.fr-administration-mq.connector=smallrye-rabbitmq
mp.messaging.incoming.fr-administration-mq.queue.name=fr-administration-mq
mp.messaging.incoming.fr-administration-mq.queue.durable=false